<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3549CED2-89F8-4AD5-91F1-0A7159629CFC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="windowsmediaplayer\windowsmediaplayer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="windowsmediaplayer">
        <MSBuild Projects="windowsmediaplayer\windowsmediaplayer.cbproj"/>
    </Target>
    <Target Name="windowsmediaplayer:Clean">
        <MSBuild Projects="windowsmediaplayer\windowsmediaplayer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="windowsmediaplayer:Make">
        <MSBuild Projects="windowsmediaplayer\windowsmediaplayer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;windowsmediaplayer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;windowsmediaplayer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;windowsmediaplayer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
